<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing page.css">
</head>
<body>
    <header>
        <div class="heading">
            <h2>KNIGHT</h2>
        </div>
    
        <div class="navbar">
            <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li id="highlight">Try Generator</li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="maintext">
        <h1>Quickly Build Landing Pages<span class="sec-line">With Knight</span></h1>
    </div>

    <div class="para">
        <p>Knight is a platform that helps freelancers and companies build beautiful landing<span class="sec-line" id="sec">pages in minutes. Sign up for free.</span></p>
    </div>

    <div class="btn">
        <button>GET STARTED Now <span id="arrow">&rarr;</span></button>
    </div>
    </main>
    
    <footer>
        <div id="section-one">
        <div class="footer">
            <h4>ABOUT KNIGHT</h4>
            <p><span class="last">Modipsae que voloratati andigen daepeditem</span>
                <span class="last"> quiate conecusaut labore. Laceaque quiae sitiorem</span><span class="last"> rest non restibusaes maio es dem explabo.</span></p>
        </div>
    
        <div class="lists">
            <ul>
                <h4>LEGAL</h4>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Refund Policy</li>
            </ul>
            <ul>
                <h4>PARTNER</h4>
                <li>Refund a friend</li>
                <li>Affiliates</li>
            </ul>
            <ul>
                <h4>HELP</h4>
                <li>Support</li>
                <li>Log in</li>
            </ul>
        </div>
        </div>
    
        <div class="copyryt">
           <p>© 2019 Knight - All Rights Reserved</p> 
        </div>
    </footer>
    
</body>
</html>